//colors
$one : #ededed;
$two : #d3d3d3;
$three : #aaaaaa;
$four : #7f7f7f;
$five : #5b5b5b;
$six : #2b2b2b;

//mixins
@mixin fadein($time, $opacity) {
    opacity: $opacity;
  -webkit-transition: $time;
    &:hover {opacity: 0.8};
}

@mixin buttonMix() {
  z-index: 999;
  cursor: pointer;
  outline: none;
  border: none;
  transition: margin-top 0.05s ease-out;
  transition: 0.05s ease-out;
  box-shadow: 0 0.25rem 0 -.1rem rgba(0,0,0,.1);

  &:focus {
    border: none;
    outline: none;
  }

  &:active  {
    box-shadow: 0 0.25rem 0 -.1rem rgba(0,0,0,0);
    margin-top: 0.15rem !important;
  }

}

* {
  margin: 0;
  font-family: sans-serif;
  padding: 0;
}

/* width */
::-webkit-scrollbar {
    width: 0.8rem;
    scroll-behavior: smooth;
}

/* Track */
::-webkit-scrollbar-track {
    background: #333;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;

      /* Handle on hover */
      &:hover {
          background: #555;
      }
}


h1 {
  color: $one;
  font-size: 2em;
}

h2 {
  color: $one;
  font-size: 1em;
}

h3 {
  color: $one;
  font-size: 1em;
}

p {
  font-size: 0.8em;
  font-weight: bolder;
}

.IndexContent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
  "header header header header login"
  "intro intro intro intro intro"
  "aside main main main main"
  "footer footer footer footer footer";
}

.header {
  grid-area: header;
  height: 12.5vh;
  padding: 2.25vh 0 0 2.25vh;
  background: grey;
}

.intro {
  grid-area: intro;
  background: darkgrey;
  height: 50vh;
  padding: 5vh;
  -webkit-transition: 2s;
}

.intro:hover h1 {
  text-shadow: 2px 4px 4px grey;
}

.intro:hover {
  border-left: 0;
  border-right: 0;
}

.main {
  grid-area: main;
  height: 100vh;
  padding: 1em;
}

.aside {
  grid-area: aside;
  background: lightgrey;
  padding: 1em;
}

.footer {
  grid-area: footer;
  height: 12.5vh;
  background: grey;
}

.login {
  grid-area: login;
  display: grid;
  height: 12.5vh;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  padding: 1vh;

  div {
      display: flex;
      justify-content: center;
      align-items: center;
    }
}

#loginForm {
  width: 100%;
  border: none;
}

#formfields {
  width: 100%;
  text-decoration: none;
}

input[type=text]:focus {
    transition: 0.5s;
    border: 2px solid grey;
}


#submitbutton {

  @include fadein(0.3s, 0.6);

  height: 25%;
  width: 100%;
  background-color: $six;
  border: none;
  color: $one;
  padding: 0.5vh 0.5vh;
  text-align: center;
  font-size: 0.75em;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;

}

.linkRegister {
  grid-row: 4/5;
}

#noAcc {
  text-decoration: none;
  color: $six;
  opacity: 0.7;

}

#noAcc:hover {opacity: 1}

.postGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas:
  "info info info info info"
  "sorting sorting sorting sorting sorting"
  "posts posts posts posts posts";
  background: $three;
}

.info {

  height: 20vh;
  width: 100%;
  grid-area: info;

  .infoContent {
    width: 100%;
    height: 100%;
    display: inline-grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    background: $four;
    box-shadow: 0 .2rem 0 0 rgba(0,0,0,.15);
    z-index: 999;


    & div {
        padding: 1vh 0 1vh 0;
        background: $four;
    }

  }

  .title {
    display: grid;
    align-items: end;
  }

  #tagviewer {
    display: grid;
    align-items: start;

    #addTags {

      @include buttonMix();
      box-shadow: none;

      background:  url("../img/plus.svg");

      filter: invert(100%);
      background-size: 100% 100%;
      text-decoration: none;
      height: 2em;
      width: 2em;
      transition: transform 0.2s;

      &:focus  {
        transform: rotate(180deg);
      }

    }

  }

  ul {
    list-style-type: none;
  }

  li {

    @include buttonMix();

    border-radius: 0.15vw;
    float: left;
    background: $five;
    margin-right: 1vh;
    padding: 0.5vh 1vh 0.5vh 1vh;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0;
      cursor: default;
    }

  }

  a  {

    text-decoration: none;
    color: $one;
    font: 1em Helvetica, Verdana, sans-serif;

  }

}

.sorting {
  grid-area: sorting;
  height: 5vh;
  padding: 1vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  box-shadow: 0 0.4rem 0 -.1rem rgba(0,0,0,.25);
  background: $five;
  color: $one;
  border-bottom-right-radius: 1.5vh;
  border-bottom-left-radius: 0.2vh;
  z-index: 998;

  div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .dropDwn {
    @include buttonMix();
    grid-column: 12/13;
  }

  .search {
    grid-column: 11/12;
    .searchField {

      width: 100%;
      height: 100%;
      overflow: hidden;
      box-shadow: 0 0.15rem 0 0rem rgba(0,0,0,.25);

      input {
        width: 100%;
        height: 100%;
        background: $four;
        border: none;
        outline: none;
        margin: 0 0 0 -4vh;
        color: $two;
        background: $five;
        background-image:  url("../img/search.svg");
        opacity: 0.5;
        background-size: 75% 75%;
        background-repeat: no-repeat;
        background-position: left;

        &:focus {
          background: $five;
          margin: 0 0 0 1vh;
        }
      }
    }
  }

  #dropBtn {

    @include buttonMix();
    box-shadow: 0 0.15rem 0 0rem rgba(0,0,0,.25);

    width: 100%;
    height: 100%;
    background-color: $six;
    color: $one;
    padding: 1vh 4vh 1vh 4vh;
    font-size: 0.8em;
    border-radius: 0.2vh;
    border-bottom-right-radius: 1vh;

      &:active  {
        box-shadow: 0 0.25rem 0 -.1rem rgba(0,0,0,0);
        margin-top: 0.1rem !important;
      }

  }

}

.postViewer {
  grid-area: posts;
  margin: 2vh;
  background: #EDEDED;

  .post {

    z-index: 998;
    background: $two;
    width: 100%;
    height: 100%;
    box-shadow: 0 0.25rem 0 -.1rem rgba(0,0,0,.25);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "title"
    "content"
    "comments"
    "commentbutton";



    div:not(.commentbutton):not(#usrImg):not(#commText):not(#usr):not(#commfield) {
      padding: 1vh;
      background: #ededed;
    }

    .title {
      grid-area: title;
      box-shadow: 0 0.25rem 0 -.1rem rgba(0,0,0,.25);
      margin-bottom: 0vh !important;

      h1{
        color: $three;
      }

    }

    .content {
      grid-area: content;
      height: 20vh;
      box-shadow: 0 0.25rem 0 -.1rem rgba(0,0,0,.25);
    }

    #comments {
      grid-area: comments;
      z-index: 997;
    }

   #commfield {
      min-height: 5vh;
      max-height: 5vh;
      overflow-y: hidden;
      -webkit-transform :none;
      transform: none;

      .comment {
        box-shadow: 0 0.25rem 0 -.1rem rgba(0,0,0,.25);
      }

   }

    .commentbutton {

      grid-area: commentbutton;
      height: 10vh;
      margin-top: -10vh;
      z-index: 998;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      background-image: linear-gradient(rgba(255,0,0,0) 0%, #ededed 50%) !important;


      #commButton {

        @include buttonMix();
        box-shadow: none;
        transition: transform 300ms;

        width: 10%;
        height: 5vh;
        opacity: 0.3;
        background:  url("../img/down.svg");
        background-size: 100% 100%;

      }

    }

  }

}

.buttonClicked {
  transform: rotate(180deg);
}

.commShow {
  min-height: 5vh !important;
  max-height: 20vh !important;
  overflow-y: auto !important;
  scroll-snap-type: y mandatory !important;
  scroll-snap-type: mandatory !important;
}

.commClicked {
  margin-top: 0vh !important;
  background: #ededed !important;
  height: 5vh !important;
}

.animatable--now {
  transition: all 200ms ease-out;
}

.animatable--now.buttonClicked,
.animatable--now.commShow,
.animatable--now.commClicked {
  transition: all 200ms ease-out;
}
