* {
  margin: 0;
  font-family: sans-serif;
  padding: 0;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #333;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

h1 {
  color: white;
  font-size: 2em;
}

h2 {
  color: white;
  font-size: 1em;
}

h3 {
  color: white;
  font-size: 1em;
}

p {
  color: black;
  font-size: 1em;
}

.IndexContent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "header header header header login" "intro intro intro intro intro" "aside main main main main" "footer footer footer footer footer";
}

.header {
  grid-area: header;
  height: 12.5vh;
  padding: 2.25vh 0 0 2.25vh;
  background: grey;
}

.intro {
  grid-area: intro;
  background: darkgrey;
  height: 50vh;
  padding: 5vh;
  -webkit-transition: 2s;
}

.intro:hover h1 {
  text-shadow: 2px 4px 4px grey;
}

.intro:hover {
  border-left: 0;
  border-right: 0;
}

.main {
  grid-area: main;
  height: 100vh;
  padding: 1em;
}

.aside {
  grid-area: aside;
  background: lightgrey;
  padding: 1em;
}

.footer {
  grid-area: footer;
  height: 12.5vh;
  background: grey;
}

.login {
  grid-area: login;
  display: grid;
  height: 12.5vh;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  padding: 1vh;
}
.login div {
  display: flex;
  justify-content: center;
  align-items: center;
}

#loginForm {
  width: 100%;
  border: none;
}

#formfields {
  width: 100%;
  text-decoration: none;
}

input[type=text]:focus {
  transition: 0.5s;
  border: 2px solid grey;
}

#submitbutton {
  opacity: 0.6;
  -webkit-transition: 0.3s;
  height: 25%;
  width: 100%;
  background-color: black;
  border: none;
  color: white;
  padding: 0.5vh 0.5vh;
  text-align: center;
  font-size: 0.75em;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
#submitbutton:hover {
  opacity: 0.8;
}

.linkRegister {
  grid-row: 4/5;
}

#noAcc {
  text-decoration: none;
  color: black;
  opacity: 0.7;
}

#noAcc:hover {
  opacity: 1;
}

.postGrid {
  display: grid;
  grid-template-columns: 1fr;
}


.info {
  height: 100%;
  width: 100%;
  padding: 0 0 10vh 0;
}

.infoContent {
  width: 100%;
  height: 100%;
  display: inline-grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  background: #999;
}

.infoContent div {
    padding: 1vh 0 1vh 0;
    background: #999;
}

.title {
  display: grid;
  align-items: end;
}

#tagviewer {
  display: grid;
  align-items: start;
}

ul {
  list-style-type: none;
}

li:last-child {
  margin-right: 0vh;
}

li {
  border-radius: 0.2vw;
  height: 5vh;
  float: left;
  background: #333;
  margin-right: 1vh;
  padding: 0 2vh 0 2vh;
  display: flex;
  justify-content: center;
  align-items: center;

}

li a {
  text-decoration: none;
  color: #ccc;
  font: 1em Helvetica, Verdana, sans-serif;
  text-transform: uppercase;

  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

li:hover {
  background: #666;
}

li.active a {
  font-weight: bold;
  color: #333;
}

/*# sourceMappingURL=master.css.map */
